artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cu118
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 746532
model_uuid: c7ae2ebcee7b41a0b0d7f7a210474b70
prompts: null
run_id: 7cf1ce2759dc46b096f93296ae0177f1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 3,
    32, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-05 08:16:50.691278'
